<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --primary: #72eba1;
        --primary-light: #fbc257;
        --dark-brown: #611010;
        --gray-1: #bfc0ae;
        --gray-2: #97978c;
        --white: #ffffff;

        --header-1: 64px;
        --header-2: 48px;
        --header-3: 42px;
        --header-4: 32px;

        --text-medium: 18px;
        --text-regular: 16px;
        --text-light: 13px;

        --font-weight-bold: 700;
        --font-weight-semi-bold: 600;
        --font-weight-medium: 500;
        --font-weight-regular: 400;
        --font-weight-light: 300;
      }

      .btn: {
        padding: 15px 25px;
        border-radius: 6px;
        font-size: var(--text-medium);
        font-weight: var(--font-weight-medium);
      }

      .btn-primary: {
        background-color: var(--primary);
        border: none;
      }

      .btn-primary:focus {
        background-color: var(--primary-light);
        border: none;
      }

      .btn-primary:hover {
        background-color: var(--primary-light);
        border: none;
      }

      .btn-secondary: {
        background-color: var(--primary);
        color: var(--gray-1) none;
      }

      .btn-secondary:focus {
        background-color: var(--white);
        box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.05) !important;
        color: var(--gray-1);
      }

      .btn-secondary:hover {
        background-color: var(--white);
        box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.05) !important;
        color: var(--gray-1);
      }

      .navbar-brand img {
        padding-right: 16px;
      }

      .navbar-brand span {
        font-size: var(--text-medium);
        font-weight: var(--text-medium);
        color: var(--dark-brown);
      }

      .navbar-brand {
        padding: 46px 0;
      }

      a.nav-link {
        margin-right: 39px;
        font-size: var(--text-regular);
        font-weight: var(--font-weight-regular);
        color: var(--dark-brown) !important;
      }

      .section {
        margin: 5rem 0;
      }

      .text-label,
      .text-hero-bold,
      .text-hero-regular {
        margin: 24px 0;
      }

      .text-label {
        color: var(--primary);
        font-weight: var(--font-weight-regular);
        font-size: var(--header-1);
        line-height: 74px;
      }

      .text-hero-bold {
        color: var(--dark-brown);
        font-weight: var(--font-weight-bold);
        font-size: var(--header-1);
        line-height: 74px;
      }

      .text-hero-regular {
        color: var(--gray-1);
        font-weight: var(--font-weight-regular);
        font-size: var(--text-regular);
        line-height: 31px;
      }

      @media (min-width: 1399 98px) {
        .container {
          width: 84%;
        }
      }

      @media (max-width: 576px) {
        .navbar {
          padding: 22px 0;
        }
      }
    </style>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap"
      rel="stylesheet"
    />

    <title>Stutern Pay</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img scr="" />
          <span>Stutern Pay</span>
        </a>
        <button
          class="navbar-toggler shadow-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="bx bx-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Login</a>
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >Disabled</a
            >
          </div>
          <a class="btn btn-primary shadow-none" href="#">Login</a>
        </div>
      </div>
    </nav>

    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div
              class="copy aos-init aos-animate"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              <div class="text-label">Changes your bussines is more better</div>
              <div class="text-hero-bold">Grow Up Your Mind In the future.</div>
              <div class="text-hero-regular">
                There are so many variations passages of management Your mindset
                about bussines in your company or agency
              </div>
              <div class="cta">
                <a href="#" class="btn btn-primary shadow-none">Explore now</a>
                <a href="#" class="btn btn-secondary shadow-none ms-3"
                  >See pricing</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-md-6 aos-init aos-animate"
            data-aos="fade-up"
            data-aos-duration="3000"
          >
            <img
              src="/Users/cholo/Desktop/sturternpay/static/img"
              class="w-100"
              alt="img"
            />
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
