<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Stutern Pay Sign In</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
        body {
          font-family: "Poppins", sans-serif;
          background: #ffffff;
          margin: 0;
          padding: 0;
          height: 100%;

        }

        /*------------ Login container ------------*/
        .box-area {
          width: 930px;
        }

        /*------------ Custom Placeholder ------------*/
        ::placeholder {
          font-size: 16px;
        }

        .rounded-4 {
          border-radius: 20px;
        }

        .rounded-5 {
          border-radius: 30px;
        }

        .btn-success {
          background-color: #5fc796;
          border: none;
        }

        .offcanvas {
          width: 50%;
        }

        .nav-bottom {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #ffffff;
          text co
          position: fixed;
          width: 100%;
          z-index: 999;
          padding-top: 1rem;
          padding-bottom: 1.7rem;

        }

        .nav-bottom a {
          color: #408341;
          padding: 14px 16px;
          text-decoration: none;
        }

        .nav-bottom a:hover {
          background-color: #ddd;
          color: black;
        }

        .wrapper {
          width: 80%;
          max-width: none; /* Remove any maximum width */
          padding: 30px;
          border-radius: 7px;
          background: #fff;



      /* Center the content vertically and horizontally */

        }

        .wrapper form {
          width: 100%; /* Set the form width to 100% */
          max-width: none; /* Remove any maximum width */
        }



        .wrapper header {
          font-size: 28px;
          font-weight: 500;
          text-align: center;
          margin-bottom: 20px;
        }

        .wrapper form {
          margin: 20px 0;
        }

        .form-container {
          max-width: 400px;
          background-color: #f8f9fa;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form input {
          height: 50px;
          font-size: 17px;
          padding: 0 15px;
          border: 1px solid #999;
        }

        form button {
          height: 52px;
          color: #fff;
          font-size: 17px;
          cursor: pointer;
          background: #675afe;
          transition: 0.3s ease;
        }

        form input {
          height: 50px; /* Adjust this value as needed */
          font-size: 17px;
          padding: 0 15px;
          border: 1px solid #999;
        }

        form button:hover {
          background: #4534fe;
        }

        form :where(input, select, button) {
          width: 100%;
          outline: none;
          border-radius: 5px;
          border: none;
          margin-bottom: 15px;
          margin-top: 15px;
        }

        form p {
          font-size: 18px;
          margin-bottom: 5px;
        }

        form input:focus {
          padding: 0 14px;
          border: 2px solid #675afe;
        }

        .from,
        .to {
          flex: 1;
          margin-right: 10px; /* Adjust as needed for spacing */
        }

        .custom-input {
          display: flex;
          gap: 10px;
          align-items: center;
        }

        .custom-input input {
          flex: 3;
        }



        .content.active {
          display: block;
        }
        .offcanvas-body {
          text-align: left;
        }



        .box-area {
          max-width: 800px; /* Set a maximum width */
          width: 90%; /* Use a percentage for responsiveness */
          margin-top: -20px;
          margin: 0 auto; /* Center the box horizontally */
          padding: 20px; /* Add some padding for spacing */
          box-sizing: border-box; /* Include padding and border in the box's total width */
      }
        /*------------ Right box ------------*/

        /*------------ Custom Placeholder ------------*/
        ::placeholder {
          font-size: 16px;
        }
        .rounded-4 {
          border-radius: 20px;
        }
        .rounded-5 {
          border-radius: 30px;
        }

        .btn-success {
          background-color: #5fc796;
          border: none;
        }
        .offcanvas {
          width: 50%;
        }


        .drop-list {
          display: flex;
          align-items: center; /* Center vertically */
          justify-content: center; /* Center horizontally */
          height: 10vh; /* Set the height to 100% of the viewport height */
          /*margin: 0; /* Remove any existing margin */
        }




        @media only screen and (max-width: 768px) {
          .box-area {
            width: 100%;

            margin: 0;
            padding: 20px; /* Adjust padding as needed */

            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 2rem; /* Add your desired margin-top value */
          }

          .wrapper {
            width: 100%;
            height: 100%;
            padding: 20px; /* Adjust padding as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 1rem; /* Add your desired margin-top value */
          }

          .wrapper form {
            max-width: none;
          }
          div.select-box.select-boxx {
            border-radius: 2px solid #999;
          }
          /* Add any additional styles for smaller screens here */

        }
    </style>
  </head>
  <body>
    <!----------------------- Navbar -------------------------->
    <nav class="container navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="/static/img/logo.svg"
            alt=""
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          Stutern Pay
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}"
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Stutern Pay
            </h5>

            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}"
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!----------------------- Main Container -------------------------->
    <div class="align-self-start d-flex justify-content-center">
      <div class="row rounded-5 p-3 bg-white box-area">
        <div class="container">
          <!-- Swap Content -->

          <div
            class="mx-auto wrapper d-flex align-self-start justify-content-center flex-column"
          >
            <header>Recipient Details</header>

            <!-- Existing form content remains unchanged -->
            <form action="#" id="sendFundsForm">
              <!-- Send Section -->
              <div class="mb-2 custom-input">
                <input
                  type="text"
                  id="beneficiaryName"
                  name="beneficiaryName"
                  placeholder="Beneficiary Name"
                />
              </div>
              <div class="mb-2 custom-input">
                <input
                  type="text"
                  id="beneficiaryAccountNumber"
                  name="beneficiaryAccountNumber"
                  placeholder="Beneficiary Account Number"
                />
              </div>

              <div class="mb-2 custom-input">
                <input
                  type="text"
                  id="bankName"
                  name="bankName"
                  placeholder="Bank Name"
                />
              </div>

              <div class="mb-2 custom-input">
                <input type="text" id="iban" name="iban" placeholder="IBAN " />
              </div>
              <div class="mb-2 custom-input">
                <input
                  type="text"
                  id="Swift"
                  name="Swift"
                  placeholder="Swift"
                />
              </div>

              <button
                type="button"
                id="openPaymentConfirmation"
                class="btn btn-success"
              >
                Proceed
              </button>
            </form>
          </div>
        </div>
      </div>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
