<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      h3 {
        font-family: sans-serif;
      }

      html,
      body {
        height: 100%;
      }

      .card {
        width: 100%;
        max-width: 400px;
      }

      /* Add media queries to change the layout for smaller screens */
      @media (max-width: 768px) {
        .card {
          width: 80%;
        }

        h3 {
          font-size: 1.5rem;
        }
      }

      @media (max-width: 576px) {
        .card {
          width: 90%;
        }

        h3 {
          font-size: 1.2rem;
        }
      }

      @media (max-width: 480px) {
        .card {
          width: 95%;
        }

        h3 {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body class="d-flex mx-auto align-items-center">
    <div class="container">
      <!-- Login-->
      <div
        class="shadow animated zoomIn slow col p-5 mx-auto"
        style="max-width: 40rem"
      >
        <h3 class="text-center font-weight-bold text-uppercase mb-3">
          Login Here
        </h3>

        <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
          <li class="nav-item" role="presentation">
            <a
              class="nav-link active"
              id="tab-login"
              data-mdb-toggle="pill"
              href="#pills-login"
              role="tab"
              aria-controls="pills-login"
              aria-selected="true"
              >Login</a
            >
          </li>
          <li class="nav-item" role="presentation">
            <a
              class="nav-link"
              id="tab-register"
              data-mdb-toggle="pill"
              href="#pills-register"
              role="tab"
              aria-controls="pills-register"
              aria-selected="false"
              >Register</a
            >
          </li>
        </ul>

        <!-- Pills content -->
        <div class="tab-content">
          <div
            class="tab-pane fade show active"
            id="pills-login"
            role="tabpanel"
            aria-labelledby="tab-login"
          >
            <form action="{% url 'login' %}" method="post">
              {% csrf_token %}
              <div class="text-center mb-3">
                <p>Sign in with:</p>
                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-facebook-f"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-google"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-twitter"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-github"></i>
                </button>
              </div>

              <p class="text-center">or:</p>

              <!-- Email input -->
              <div class="form-group">
                <label for="username">Enter Username/Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  name="username"
                  placeholder="Username/Email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password" style="margin-bottom: 10px"
                  >Enter Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  placeholder=""
                  required
                />
              </div>
              <div class="d-grid gap-2 col-6 mx-auto" style="margin-top: 10px">
                <button type="submit" class="btn btn-primary">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
