<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
{% load static %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Stutern Pay Sign In</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
        body {
          font-family: "Poppins", sans-serif;
          background: #ffffff;
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
        }

        /*------------ Login container ------------*/
        .box-area {
          width: 930px;
        }

        /*------------ Custom Placeholder ------------*/
        ::placeholder {
          font-size: 16px;
        }

        .rounded-4 {
          border-radius: 20px;
        }

        .rounded-5 {
          border-radius: 30px;
        }

        .btn-success {
          background-color: #5fc796;
          border: none;
        }

        .offcanvas {
          width: 50%;
        }

        .nav-bottom {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #ffffff;
          text co
          position: fixed;
          width: 100%;
          z-index: 999;
          padding-top: 1rem;
          padding-bottom: 1.7rem;

        }

        .nav-bottom a {
          color: #408341;
          padding: 14px 16px;
          text-decoration: none;
        }

        .nav-bottom a:hover {
          background-color: #ddd;
          color: black;
        }

        .wrapper {
          width: 80%;
          max-width: none; /* Remove any maximum width */
          padding: 30px;
          border-radius: 7px;
          background: #fff;



      /* Center the content vertically and horizontally */

        }

        .wrapper form {
          width: 100%; /* Set the form width to 100% */
          max-width: none; /* Remove any maximum width */
        }



        .wrapper header {
          font-size: 28px;
          font-weight: 500;
          text-align: center;
          margin-bottom: 20px;
        }

        .wrapper form {
          margin: 20px 0;
        }

        .form-container {
          max-width: 400px;
          background-color: #f8f9fa;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form input {
          height: 50px;
          font-size: 17px;
          padding: 0 15px;
          border: 1px solid #999;
        }

        form button {
          height: 52px;
          color: #fff;
          font-size: 17px;
          cursor: pointer;
          background: #675afe;
          transition: 0.3s ease;
        }

        form input {
          height: 50px; /* Adjust this value as needed */
          font-size: 17px;
          padding: 0 15px;
          border: 1px solid #999;
        }

        form button:hover {
          background: #4534fe;
        }

        form :where(input, select, button) {
          width: 100%;
          outline: none;
          border-radius: 5px;
          border: none;
          margin-bottom: 15px;
          margin-top: 15px;
        }

        form p {
          font-size: 18px;
          margin-bottom: 5px;
        }

        form input:focus {
          padding: 0 14px;
          border: 2px solid #675afe;
        }

        .from,
        .to {
          flex: 1;
          margin-right: 10px; /* Adjust as needed for spacing */
        }

        .custom-input {
          display: flex;
          gap: 10px;
          align-items: center;
        }

        .custom-input input {
          flex: 3;
        }

        .content {
          display: none;
          text-align: center;
          margin-top: 60px;
        }

        .content.active {
          display: block;
        }
        .select-box {
          display: flex;
          align-items: center;
        }

        .select-box img {
          max-width: 21px;
          margin-right: 5px;
        }

        .select-box select {
          font-size: 16px;
          
          flex: 1;
          margin-left: 10px;
        }
        div.select-box.select-boxx {
          border-radius: 2px solid #999;
        }
        p {
          text-align: left;
        }
        .offcanvas-body {
          text-align: left;
        }
        .box-area {
          max-width: 800px; /* Set a maximum width */
          width: 90%; /* Use a percentage for responsiveness */
          margin-top: -20px;
          margin: 0 auto; /* Center the box horizontally */
          padding: 20px; /* Add some padding for spacing */
          box-sizing: border-box; /* Include padding and border in the box's total width */
      }
        /*------------ Right box ------------*/
        .right-box {
          padding: 40px 30px 40px 40px;
        }
        /*------------ Custom Placeholder ------------*/
        ::placeholder {
          font-size: 16px;
        }
        .rounded-4 {
          border-radius: 20px;
        }
        .rounded-5 {
          border-radius: 30px;
        }

        .btn-success {
          background-color: #5fc796;
          border: none;
        }
        .offcanvas {
          width: 50%;
        }
        
        form .drop-list {
          display: flex;
          margin-top: 20px;
          align-items: center;
          justify-content: space-between;
        }
  
        .drop-list {
          display: flex;
          align-items: center; /* Center vertically */
          justify-content: center; /* Center horizontally */
          height: 10vh; /* Set the height to 100% of the viewport height */
          /*margin: 0; /* Remove any existing margin */
        }

        .center-content {
          display: flex;
          align-items: center;
          justify-content: center;
        }


        @media only screen and (max-width: 768px) {
          .box-area {
            width: 100%;

            margin: 0;
            padding: 20px; /* Adjust padding as needed */

            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 2rem; /* Add your desired margin-top value */
          }

          .wrapper {
            width: 100%;
            height: 100%;
            padding: 20px; /* Adjust padding as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 1rem; /* Add your desired margin-top value */
          }

          .wrapper form {
            max-width: none;
          }
          div.select-box.select-boxx {
            border-radius: 2px solid #999;
          }
          /* Add any additional styles for smaller screens here */

        }
    </style>
  </head>
  <body>
    <!----------------------- Navbar -------------------------->
    <nav class="container navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">
          <img
            src="{% static 'img/logo.svg' %}"
            alt=""
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          Stutern Pay
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>

            {% if user.is_authenticated %}
            <div class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                {{ user.username }}
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{% url 'signout' %}">signout</a>
              </div>
            </div>
            {% else %}
            <a class="btn btn-outline-success" href="{% url 'login' %}"
              >Login</a
            >
            {% endif %}
          </div>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Stutern Pay
            </h5>

            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              {% if user.is_authenticated %}
              <div class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  {{ user.username }}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="{% url 'signout' %}"
                    >signout</a
                  >
                </div>
              </div>
              {% else %}
              <a class="btn btn-outline-success" href="{% url 'login' %}"
                >Login</a
              >
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="nav-bottom">
      <a href="/payment_details/" onclick="showContent('swap')">Send</a>
      <a href="{% url 'exchange_rate' %}#exchange-rate-new" onclick="showContent('exchange-rate-new')">Exchange Rate</a>
      <a href="{% url 'user_transaction' %}" onclick="showContent('transaction')">Transaction</a>
    </div>
    

    <!----------------------- Main Container -------------------------->
    <div
      class="container mb-1 align-self-start d-flex justify-content-center min-vh-100"
    >
      <div class="row rounded-5 p-3 bg-white box-area">
        <div class="container">
          <!-- Swap Content -->

          <div
            class="mx-auto wrapper d-flex align-items-center justify-content-center flex-column mt-3"
          >
            <header>Send Fund</header>

            <!-- Existing form content remains unchanged -->
            <form action="#" id="sendFundsForm">
              <!-- Send Section -->
              <p>Send</p>
              <div class="mb-3 from custom-input">
                <input type="text" id="sendAmount" name="sendAmount" value="" />
                <div class="select-box">
                  <img src="https://flagcdn.com/48x36/us.png" alt="flag" />
                  <select id="fromCurrency" name="fromCurrency">
                    <!-- Options tag are inserted from JavaScript -->
                    
                  </select>
                </div>
              </div>
              

              <!-- Recipient Section -->
              <p>Recipient receive:</p>

              <div class="to custom-input">
                <input
                  type="text"
                  id="recipientAmount"
                  name="recipientAmount"
                  value=""
                  readonly=""
                />

                <div class="select-box">
                  <img src="https://flagcdn.com/48x36/us.png" alt="flag" />
                  <select id="toCurrency" name="toCurrency">
                    <!-- Options tag are inserted from JavaScript -->
                    
                  </select>
                </div>
              </div>

              <div class="transaction-fee" id="transactionFee">
                <p class="exchange-rate"></p>
                <p id="recipientAmountValue"></p>
                <p id="feeValue"></p>
                <p id="totalValue"></p>
              </div>

              <button
                type="button"
                id="openBeneficiaryDetails"
                class="btn btn-success"
              >
                Proceed
              </button>
            </form>
          </div>

          
        </div>
      </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      /* Your existing JavaScript code remains unchanged */

      // Function to show/hide content based on navigation
      function showContent(contentId) {
        var contents = document.getElementsByClassName("content");
        for (var i = 0; i < contents.length; i++) {
          contents[i].classList.remove("active");
        }

        var contentToShow = document.getElementById(contentId);
        contentToShow.classList.add("active");
      }
    </script>
    <script>
      let country_list = {
        CAD: "CA",
        GBP: "GB",
        NGN: "NG",
        USD: "US",
      };

      // Update the selector to cover both forms
      const forms = document.querySelectorAll("form"),
        getButton = document.getElementById("openBeneficiaryDetails");

      forms.forEach((form) => {
        const dropList = form.querySelectorAll("select"),
          fromCurrency = form.querySelector(".from select"),
          toCurrency = form.querySelector(".to select"),
          amountInput = form.querySelector("input#sendAmount");

        for (let i = 0; i < dropList.length; i++) {
          for (let currency_code in country_list) {
            let selected =
              i == 0
                ? currency_code == "USD"
                  ? "selected"
                  : ""
                : currency_code == "NPR"
                ? "selected"
                : "";
            let optionTag = `<option value="${currency_code}" ${selected}>${currency_code}</option>`;
            dropList[i].insertAdjacentHTML("beforeend", optionTag);
          }
          dropList[i].addEventListener("change", (e) => {
            loadFlag(e.target);
          });
        }

        function loadFlag(element) {
          for (let code in country_list) {
            if (code == element.value) {
              let imgTag = element.parentElement.querySelector("img");
              imgTag.src = `https://flagcdn.com/48x36/${country_list[
                code
              ].toLowerCase()}.png`;
            }
          }
        }
        fromCurrency.addEventListener("change", () => {
          getExchangeRate(form);
        });

        toCurrency.addEventListener("change", () => {
          getExchangeRate(form);
        });
        // Input event listener for amount field with validation
        amountInput.addEventListener("input", () => {
          let inputValue = amountInput.value.trim();
          if (!/^\d*\.?\d*$/.test(inputValue)) {
            amountInput.value = inputValue.slice(0, -1);
          }

          getExchangeRate(form);
        });
      });

      function getExchangeRate(form) {
        const exchangeRateTxt = form.querySelector(".exchange-rate");
        const recipientAmountTxt = form.querySelector("#recipientAmountValue");
        const feeValueValTxt = form.querySelector("#feeValue");
        const totalValueValTxt = form.querySelector("#totalValue");

        const transactionFeeInput = form.querySelector("#transactionFee");
        const fromCurrency = form.querySelector(".from select");
        const toCurrency = form.querySelector(".to select");
        const amountInput = form.querySelector("input#sendAmount");
        const recipientAmountInput = form.querySelector(
          "input#recipientAmount"
        );

        let amountVal = amountInput.value.trim();
        let transactionFee = parseFloat(transactionFeeInput.value) || 0.5;

        if (amountVal === "") {
          exchangeRateTxt.innerText = "";
          recipientAmountInput.value = "";
          recipientAmountTxt.innerText = "";
          feeValueValTxt.innerText = "";
          totalValueValTxt.innerText = "";

          return;
        }

        exchangeRateTxt.innerText = "Getting exchange rate...";
        let url = `https://v6.exchangerate-api.com/v6/b660905cac3ae9db40d489d8/latest/${fromCurrency.value}`;

        fetch(url)
          .then((response) => response.json())
          .then((result) => {
            let exchangeRate = result.conversion_rates[toCurrency.value];
            let totalExRate = (amountVal * exchangeRate).toFixed(2);

            let feeAmount = (transactionFee / 100) * totalExRate;
            feeAmount = feeAmount.toFixed(2);
            let totalAmountWithFee = (
              parseFloat(amountVal) + parseFloat(feeAmount)
            ).toFixed(2);

            exchangeRateTxt.innerText = "";
            recipientAmountTxt.innerText = `Reciever Gets: ${totalExRate} ${toCurrency.value}`;
            feeValue.innerText = `Transaction Fee: ${feeAmount} ${fromCurrency.value}`;
            totalValue.innerText = `Total Payment:  ${totalAmountWithFee} ${fromCurrency.value}`;

            // Update the recipient amount input
            recipientAmountInput.value = totalExRate;
            sessionStorage.setItem("feeAmount", feeAmount);
            sessionStorage.setItem("totalAmountWithFee", totalAmountWithFee);
            /*document.getElementById("feeValue").innerText =
              "Transaction Fee: " + feeAmount + fromCurrency.value;
            document.getElementById("totalValue").innerText =
              "Total Payment: " + totalAmountWithFee + fromCurrency.value;
            document.getElementById("recipientAmountValue").innerText =
              "Reciever Gets:" + recipientAmountInput.value + toCurrency.value; */
          })
          .catch(() => {
            exchangeRateTxt.innerText = "Something went wrong";

            return;
          });
      }
    </script>

    <script>
      // Your JavaScript code
      document
        .getElementById("openBeneficiaryDetails")
        .addEventListener("click", function () {
          // Get values from the form
          var sendAmount = document.getElementById("sendAmount").value;
          var recipientAmount =
            document.getElementById("recipientAmount").value;
          var fromCurrency = document.querySelector(
            "form select[name='fromCurrency']"
          ).value;
          var toCurrency = document.querySelector(
            "form select[name='toCurrency']"
          ).value;

          var toCurrency = document.querySelector(
            "form select[name='toCurrency']"
          ).value;

          // Additional values to store

          // Store values in sessionStorage

          sessionStorage.setItem("sendAmount", sendAmount);
          sessionStorage.setItem("recipientAmount", recipientAmount);
          sessionStorage.setItem("fromCurrency", fromCurrency);
          sessionStorage.setItem("toCurrency", toCurrency);

          window.location.href = "/beneficiary/";
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
