<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
      }

      .card {
        width: 100%;
        max-width: 400px;
      }

      h2 {
        font-family: sans-serif;
      }

      /* Add media queries to change the layout for smaller screens */
      @media (max-width: 768px) {
        .card {
          width: 80%;
        }

        h2 {
          font-size: 1.5rem;
        }
      }

      @media (max-width: 576px) {
        .card {
          width: 90%;
        }

        h2 {
          font-size: 1.2rem;
        }
      }

      @media (max-width: 480px) {
        .card {
          width: 95%;
        }

        h2 {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body class="bg-light">
    <div class="container mt-5">
      <div class="shadow p-4 mx-auto card">
        <h2 class="text-center mb-4">Register</h2>
        <form action="{% url 'register' %}" method="post">
          {% csrf_token %}
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              placeholder="Choose a Username"
              required
            />
          </div>
          <div class="mb-3">
            <label for="firstname" class="form-label">First Name</label>
            <input
              type="text"
              class="form-control"
              id="firstname"
              name="firstname"
              placeholder="First name"
              required
            />
          </div>
          <div class="mb-3">
            <label for="lastname" class="form-label">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="lastname"
              name="lastname"
              placeholder="Last Name"
              required
            />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">E-mail Address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              placeholder="E-mail"
              required
            />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              placeholder=""
              required
            />
          </div>
          <div class="mb-3">
            <label for="confirmpassword" class="form-label"
              >Confirm Password</label
            >
            <input
              type="password"
              class="form-control"
              id="confirmpassword"
              name="confirmpassword"
              placeholder=""
              required
            />
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>

    <!-- Bootstrap JS and Popper.js (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
